<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img class="headlogo" src="images/logo.png">
        <nav>
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="woman.html">Woman</a></li> 
            <li><a href="men.html">Men</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
        </nav>
        <div><h1 class="aboutus"> ABOUT US </h1>
        </div>
        
    <div class="line1"></div>
    </header>

 
    
    
    <main>
     <div>
        <section>
       <img class="img4" src="images/greenjacket.jpg" alt="Girl in green jacket">
       </section>
        </div>
       
            <div>
            
            <p class="p1"> Everyone loves rain, but no one likes to get wet when they are in a hurry or on a simple trip. Rainydays develops jackets that are able to cope with the most challenging weather.</p> 
            <p class="p2"> With your benefits first and foremost, our jackets are designed by knowledgeable people with good experience of what it takes to make good quality jackets.</p> 

            <p class="p3">We are here to make your everyday life a little easier.
            </p>
            <img class="logo4" src="images/logo.png"> 
            <p class="p4">Established in 2017</p>

        </div>       
     </div>
    </main>

    <footer>
        <div class="line2"></div> 
        <div class="line3"></div> 

    </footer>
</body>
</html>