<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOME</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">

    
</head>
<body>
    <header>

    </header>
    <main>
        <div class="background2">
        <nav>
            <ul>
                <li class="woman"><a href="woman.html"> WOMAN</a></li>
                <li class="men"><a href="men.html">MEN</a></li>
           </ul>

            <p>NEW ARRIVALS</p>
    
        </nav>

        </div>

    </main>
    <footer>

    </footer>    
</body>
</html>